Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler BH1_01_Gun_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
	}
	Skeleton null
	LodGroup
	{
		High 9998.0
		{
			ID1_09_Gun_milo_LOD\ID1_09_Gun_milo_LOD_high.mesh 0
		}
		Med 9998.0
		Low 9998.0
		Vlow 9998.0
		AABBMin -1.3232419 0.0000000 -1.1562500
		AABBMax 1.3232419 0.0000000 1.1562500
		Radius 1.75724
		Center 0.0000000 0.0000000 0.0000000
	}
	Light null
	Bound null
	Joints null
}
