Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler ID1_09_03_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		default.sps
		{
			DiffuseSampler ID1_09_ground_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		default.sps
		{
			DiffuseSampler ID1_09_04_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		default_terrain_wet.sps
		{
			DiffuseSampler ID1_09_ground03_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.4500000
		}
		default.sps
		{
			DiffuseSampler rsn_mh_metalroof001_lod
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		decal.sps
		{
			DiffuseSampler rsn_mh_ammunation_2_LODrsn_mh_ammunation_2a_LOD
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
			WetnessMultiplier 0.2000000
		}
		decal.sps
		{
			DiffuseSampler cs1_06_rsl_bw_ansigna_LODcs1_06_rsl_bw_ansigna_a_LOD
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9000000
			SpecularIntensityMult 0.4000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.2000000
		}
		spec.sps
		{
			DiffuseSampler ID1_09_03_LOD
			SpecSampler id1_09_03_lod_S
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 40.0000000
			SpecularFresnel 0.5450000
			SpecularIntensityMult 0.1000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 9998.0
		{
			ID1_09_NewBuild2_LOD\ID1_09_NewBuild2_LOD_high.mesh 0
		}
		Med 9998.0
		Low 9998.0
		Vlow 9998.0
		AABBMin -38.4428711 -43.5449219 -8.2714844
		AABBMax 38.4145508 43.5454102 8.2714844
		Radius 58.6631
		Center -0.0141602 0.0002441 0.0000000
	}
	Light null
	Bound null
	Joints null
}
