Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler ID1_09_03_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		default.sps
		{
			DiffuseSampler ID1_09_ground_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		default.sps
		{
			DiffuseSampler ID1_09_04_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		default.sps
		{
			DiffuseSampler IM_Roof04_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		default.sps
		{
			DiffuseSampler rsn_mh_whitebricktile01
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		decal.sps
		{
			DiffuseSampler rnbj_rivgraf_0001_LODrnbj_rivgraf_0001_a_LOD
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
			WetnessMultiplier 0.2000000
		}
		decal_tnt.sps
		{
			DiffuseSampler HW1_22_RSN_NS_Wall_0002IM_Wallpaint01_a
			TintPaletteSampler ID1_09_NewBuild8_LOD\id1_09_newbuild8_lod_pal.otx
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			TintPaletteSelector 0.0000000 0.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.2000000
		}
		spec.sps
		{
			DiffuseSampler ID1_09_03_LOD
			SpecSampler id1_09_03_lod_S
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 40.0000000
			SpecularFresnel 0.5450000
			SpecularIntensityMult 0.1000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 9998.0
		{
			ID1_09_NewBuild8_LOD\ID1_09_NewBuild8_LOD_high.mesh 0
		}
		Med 9998.0
		Low 9998.0
		Vlow 9998.0
		AABBMin -21.9663105 -15.1332998 -7.3491211
		AABBMax 21.9663105 15.1332998 7.3491211
		Radius 27.6685
		Center 0.0000000 0.0000000 0.0000000
	}
	Light null
	Bound null
	Joints null
}
