Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler ID1_09_03_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		terrain_cb_w_4lyr_lod.sps
		{
			TextureSampler_layer0 dc_parking_tarmac_03_lod
			TextureSampler_layer1 dc_parking_tarmac_02_lod
			TextureSampler_layer2 IM_Concrete09_lod
			TextureSampler_layer3 im_concrete11_lod
			BumpSelfShadowAmount 0.3000000
			MaterialWetnessMultiplier 0.7000000 0.8000000 0.2000000 0.3000000
			SpecularFalloffMult 32.0000000
			SpecularIntensityMult 0.0000000
		}
		default.sps
		{
			DiffuseSampler ID1_09_04_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		default_terrain_wet.sps
		{
			DiffuseSampler ID1_09_ground03_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.4500000
		}
		default_tnt.sps
		{
			DiffuseSampler rsn_mh_whitebricktile01
			TintPaletteSampler ID1_09_NewBuild4_LOD\id1_09_newbuild4_lod_pal.otx
			HardAlphaBlend 1.0000000
			TintPaletteSelector 0.0000000 0.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		spec.sps
		{
			DiffuseSampler ID1_09_03_LOD
			SpecSampler id1_09_03_lod_S
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 40.0000000
			SpecularFresnel 0.5450000
			SpecularIntensityMult 0.1000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 9998.0
		{
			ID1_09_NewBuild4_LOD\ID1_09_NewBuild4_LOD_high.mesh 0
		}
		Med 9998.0
		Low 9998.0
		Vlow 9998.0
		AABBMin -11.6323204 -24.7314491 -5.7084961
		AABBMax 11.6323204 24.7314491 5.7084961
		Radius 27.9203
		Center 0.0000000 0.0000000 0.0000000
	}
	Light null
	Bound null
	Joints null
}
