Version 165 32
{
	Shaders
	{
		terrain_cb_w_4lyr_lod.sps
		{
			TextureSampler_layer0 dc_parking_tarmac_03_lod
			TextureSampler_layer1 dc_parking_tarmac_02_lod
			TextureSampler_layer2 IM_Concrete09_lod
			TextureSampler_layer3 im_concrete11_lod
			BumpSelfShadowAmount 0.3000000
			MaterialWetnessMultiplier 0.7000000 0.8000000 0.2000000 0.3000000
			SpecularFalloffMult 32.0000000
			SpecularIntensityMult 0.0000000
		}
		default_terrain_wet.sps
		{
			DiffuseSampler ID1_09_ground03_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.4500000
		}
	}
	Skeleton null
	LodGroup
	{
		High 9998.0
		{
			ID1_09_Ground_LOD\ID1_09_Ground_LOD_high.mesh 0
		}
		Med 9998.0
		Low 9998.0
		Vlow 9998.0
		AABBMin -64.4252930 -73.9770508 -1.8666990
		AABBMax 64.4252930 74.9667969 1.7128910
		Radius 98.488
		Center 0.0000000 0.4948730 -0.0769041
	}
	Light null
	Bound null
	Joints null
}
