Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler ID1_09_03_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		default.sps
		{
			DiffuseSampler ID1_09_ground_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		default.sps
		{
			DiffuseSampler ID1_09_04_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		default_terrain_wet.sps
		{
			DiffuseSampler ID1_09_ground03_LOD
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.4500000
		}
		default_tnt.sps
		{
			DiffuseSampler OS_ML_SMRoofb_0002_LOD
			TintPaletteSampler ID1_09_NewBuild3_LOD\id1_09_newbuild3_lod_pal.otx
			HardAlphaBlend 1.0000000
			TintPaletteSelector 0.0000000 0.0000000
			UseTessellation 0.0000000
			WetnessMultiplier 0.0550000
		}
		spec.sps
		{
			DiffuseSampler ID1_09_03_LOD
			SpecSampler id1_09_03_lod_S
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 40.0000000
			SpecularFresnel 0.5450000
			SpecularIntensityMult 0.1000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 9998.0
		{
			ID1_09_NewBuild3_LOD\ID1_09_NewBuild3_LOD_high.mesh 0
		}
		Med 9998.0
		Low 9998.0
		Vlow 9998.0
		AABBMin -25.3613300 -25.3125000 -50321.8554688
		AABBMax 23.8481407 24.3759804 -50311.5781250
		Radius 35.342
		Center -0.7565937 -0.4682598 -50316.7187500
	}
	Light null
	Bound null
	Joints null
}
