Version 165 32
{
	id1_09_slod_children\ID1_09_Ground_LOD.odr
	id1_09_slod_children\ID1_09_NewBuild7_LOD.odr
	id1_09_slod_children\ID1_09_Gun_milo_LOD.odr
	id1_09_slod_children\ID1_09_NewBuild8_LOD.odr
	id1_09_slod_children\ID1_09_NewBuild1_LOD.odr
	id1_09_slod_children\ID1_09_NewBuild5_LOD.odr
	id1_09_slod_children\ID1_09_Sign_LOD.odr
	id1_09_slod_children\ID1_09_NewBuild3_LOD.odr
	id1_09_slod_children\ID1_09_NewBuild4_LOD.odr
	id1_09_slod_children\ID1_09_NewBuild2_LOD.odr
	id1_09_slod_children\ID1_09_NewBuild6_LOD.odr
}
