Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler IM_wood_panels_09
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
		normal_spec_detail.sps
		{
			BumpSampler IM_Wall12_N
			DetailSampler env_stucco
			DiffuseSampler IM_Wall12
			SpecSampler im_wall12_s
			Bumpiness 1.0000000
			DetailSettings 3.0000000 1.0000000 30.0000000 15.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.7500000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler TG_ID1_TPAGE_1_N
			DiffuseSampler TG_ID1_TPAGE_1
			SpecSampler TG_ID1_TPAGE_1_S
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 40.0000000
			SpecularFresnel 0.5450000
			SpecularIntensityMult 0.1000000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler RSN_AM_Metal_Bits_N
			DiffuseSampler RSN_AM_Metal_Bits
			SpecSampler RSN_AM_Metal_Bits_S
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler TG_ID1_TPAGE_1_N
			DiffuseSampler TG_ID1_TPAGE_1
			SpecSampler TG_ID1_TPAGE_1_S
			Bumpiness 0.5000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 1.0000000
			SpecularIntensityMult 0.8000000
			UseTessellation 0.0000000
		}
		normal_spec_detail.sps
		{
			BumpSampler IM_Concrete03_N
			DetailSampler env_stucco
			DiffuseSampler IM_Concrete03
			SpecSampler IM_Concrete03_S
			Bumpiness 1.0000000
			DetailSettings 3.0000000 1.0000000 15.0000000 15.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.7500000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec_detail.sps
		{
			BumpSampler IM_Roof06_N
			DetailSampler env_stucco
			DiffuseSampler IM_Roof06
			SpecSampler IM_Roof06_S
			Bumpiness 2.0000000
			DetailSettings 3.0000000 1.0000000 15.0000000 15.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler ET_nonslip_vrusty_N
			DiffuseSampler ET_nonslip_CS_RSN_SL
			SpecSampler ET_nonslip_vrusty_S
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec_detail.sps
		{
			BumpSampler ID_09_HJ_Wood_0001_N
			DetailSampler ENV_WOODGRAIN
			DiffuseSampler ID_09_HJ_Wood_0001
			SpecSampler ID_09_HJ_Wood_0001_S
			Bumpiness 1.0000000
			DetailSettings 3.0000000 1.0000000 15.0000000 15.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 50.0000000
			SpecularFresnel 0.1000000
			SpecularIntensityMult 0.5000000
			UseTessellation 0.0000000
		}
		normal_spec_pxm.sps
		{
			BumpSampler ID1_17_RNTG_corr_NG_n
			DiffuseSampler ID1_17_RNTG_corr_0002
			HeightSampler ID1_17_RNTG_corr_NG_H
			SpecSampler ID1_17_RNTG_corr_NG_S
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			HeightBias 0.0150000
			HeightScale 0.0300000
			ParallaxSelfShadowAmount 0.0100000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler IM_Metal02_N
			DiffuseSampler IM_Metal02
			SpecSampler IM_Metal02_S
			Bumpiness 0.5000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler RSN_QL_metal_0005_N
			DiffuseSampler RSN_QL_metal_0005
			SpecSampler RSN_QL_metal_0005
			Bumpiness 3.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 50.0000000
			SpecularFresnel 0.1000000
			SpecularIntensityMult 0.5000000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler TG_metaldoor_1_N
			DiffuseSampler TG_metaldoor_1
			SpecSampler TG_metaldoor_1_S
			Bumpiness 0.5000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		default.sps
		{
			DiffuseSampler BM_ventstacker
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
		normal_spec_detail.sps
		{
			BumpSampler OS_ML_SMRoofb_0002_N
			DetailSampler env_stucco
			DiffuseSampler OS_ML_SMRoofb_0002
			SpecSampler OS_ML_SMRoofb_0002_S
			Bumpiness 1.5000000
			DetailSettings 3.0000000 1.0000000 15.0000000 15.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec_tnt.sps
		{
			BumpSampler ID1_27_RNTG_CORR_0001_P
			DiffuseSampler ID1_27_RNTG_CORR_0002
			SpecSampler ID1_27_RNTG_CORR_0002
			TintPaletteSampler id1_09_newbuild2\id1_09_newbuild2_pal.otx
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			TintPaletteSelector 0.0000000 0.0000000
			UseTessellation 0.0000000
		}
		normal_tnt.sps
		{
			BumpSampler rsn_mh_whitebricktile01_NRM
			DiffuseSampler rsn_mh_whitebricktile01
			TintPaletteSampler id1_09_newbuild2\id1_09_newbuild2_pal.otx
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.7500000
			SpecularIntensityMult 0.1250000
			TintPaletteSelector 0.0000000 0.0000000
			UseTessellation 0.0000000
		}
		normal_spec_tnt.sps
		{
			BumpSampler ID2_11_RNTG_roof_0001_N
			DiffuseSampler ID2_11_RNTG_roof_0001
			SpecSampler ID2_11_RNTG_roof_0001_S
			TintPaletteSampler id1_09_newbuild2\id1_09_newbuild2_pal.otx
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			TintPaletteSelector 0.0000000 0.0000000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler rsn_id1_21_mh_metal3_NRM
			DiffuseSampler rsn_id1_21_mh_metal3
			SpecSampler rsn_id1_21_mh_metal3s
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 1.0000000
			SpecularIntensityMult 0.8000000
			UseTessellation 0.0000000
		}
		normal_spec_detail_tnt.sps
		{
			BumpSampler IM_Wall_concrete32_N
			DetailSampler env_stucco
			DiffuseSampler IM_Wall_concrete32_lite
			SpecSampler IM_Wall_concrete32_S
			TintPaletteSampler id1_09_newbuild2\id1_09_newbuild2_pal.otx
			Bumpiness 2.0000000
			DetailSettings 3.0000000 1.0000000 15.0000000 15.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 10.0000000
			SpecularFresnel 0.7500000
			SpecularIntensityMult 0.1250000
			TintPaletteSelector 0.0000000 0.0000000
			UseTessellation 0.0000000
		}
		default.sps
		{
			DiffuseSampler id1_09_newbuild2\rsn_mh_ammo_solidsign001.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
		normal_spec_pxm_tnt.sps
		{
			BumpSampler id1_09_newbuild2\rsn_mh_metalroof001_n.otx
			DiffuseSampler id1_09_newbuild2\rsn_mh_metalroof001.otx
			HeightSampler id1_09_newbuild2\rsn_mh_metalroof001_h.otx
			SpecSampler id1_09_newbuild2\rsn_mh_metalroof001_s.otx
			TintPaletteSampler id1_09_newbuild2\id1_09_newbuild2_pal.otx
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			HeightBias 0.0150000
			HeightScale 0.0300000
			ParallaxSelfShadowAmount 0.9500000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			TintPaletteSelector 0.0000000 0.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 9998.0
		{
			id1_09_newbuild2\id1_09_newbuild2_high.mesh 0
		}
		Med 9998.0
		Low 9998.0
		Vlow 9998.0
		AABBMin -47.1787109 -43.2553711 -8.3735352
		AABBMax 22.0273399 43.2553711 8.3735352
		Radius 56.0224
		Center -12.5756836 0.0000000 0.0000000
	}
	Light null
	Bound null
	Joints null
}
