Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler IM_wood_panels_09
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
		normal_spec_detail.sps
		{
			BumpSampler IM_Wall12_N
			DetailSampler env_stucco
			DiffuseSampler IM_Wall12
			SpecSampler im_wall12_s
			Bumpiness 1.0000000
			DetailSettings 3.0000000 1.0000000 30.0000000 15.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.7500000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler TG_ID1_TPAGE_1_N
			DiffuseSampler TG_ID1_TPAGE_1
			SpecSampler TG_ID1_TPAGE_1_S
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 40.0000000
			SpecularFresnel 0.5450000
			SpecularIntensityMult 0.1000000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler TG_ID1_TPAGE_1_N
			DiffuseSampler TG_ID1_TPAGE_1
			SpecSampler TG_ID1_TPAGE_1_S
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 1.0000000
			SpecularIntensityMult 0.8000000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler RSN_AM_Metal_Bits_N
			DiffuseSampler RSN_AM_Metal_Bits
			SpecSampler RSN_AM_Metal_Bits_S
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler TG_ID1_TPAGE_1_N
			DiffuseSampler TG_ID1_TPAGE_1
			SpecSampler TG_ID1_TPAGE_1_S
			Bumpiness 0.5000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 1.0000000
			SpecularIntensityMult 0.8000000
			UseTessellation 0.0000000
		}
		normal_spec_detail.sps
		{
			BumpSampler IM_Concrete03_N
			DetailSampler env_stucco
			DiffuseSampler IM_Concrete03
			SpecSampler IM_Concrete03_S
			Bumpiness 1.0000000
			DetailSettings 3.0000000 1.0000000 15.0000000 15.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.7500000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		cutout.sps
		{
			DiffuseSampler prop_fence_chainlink_01prop_fence_chainlink_01_a
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
		normal.sps
		{
			BumpSampler im_steps_01_n
			DiffuseSampler im_steps_01
			Bumpiness 0.5000000
			HardAlphaBlend 1.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.7500000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec_detail.sps
		{
			BumpSampler IM_Wall11_N
			DetailSampler env_stucco
			DiffuseSampler ID1_27_RNTG_WALL_0001
			SpecSampler IM_Wall11_S
			Bumpiness 4.0000000
			DetailSettings 3.0000000 1.0000000 15.0000000 15.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 10.0000000
			SpecularFresnel 0.7500000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		default.sps
		{
			DiffuseSampler RSN_ET_Brick003
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
		normal_spec_tnt.sps
		{
			BumpSampler id1_09_newbuild3\os_ml_smroof_0002_n.otx
			DiffuseSampler OS_ML_SMRoofb_0002
			SpecSampler OS_ML_SMRoofb_0002_S
			TintPaletteSampler id1_09_newbuild3\id1_09_newbuild3_pal.otx
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			TintPaletteSelector 0.0000000 0.0000000
			UseTessellation 0.0000000
		}
		normal_detail.sps
		{
			BumpSampler im_wall_plaster41_n
			DetailSampler env_noise_concrete
			DiffuseSampler im_wall_plaster41
			Bumpiness 1.0000000
			DetailSettings 0.7500000 0.7500000 6.0000000 6.0000000
			HardAlphaBlend 1.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.1000000
			SpecularIntensityMult 0.0400000
			UseTessellation 0.0000000
		}
		normal_spec_detail.sps
		{
			BumpSampler IM_Roof06_N
			DetailSampler env_stucco
			DiffuseSampler IM_Roof06
			SpecSampler IM_Roof06_S
			Bumpiness 2.0000000
			DetailSettings 3.0000000 1.0000000 15.0000000 15.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal.sps
		{
			BumpSampler ID1_27_RNTG_CORR_0001_P
			DiffuseSampler ID1_27_RNTG_CORR_0002
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.7500000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler ET_nonslip_vrusty_N
			DiffuseSampler ET_nonslip_CS_RSN_SL
			SpecSampler ET_nonslip_vrusty_S
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		normal_spec.sps
		{
			BumpSampler CMK_Wall_Brick_X1_N
			DiffuseSampler CMK_Wall_Brick_X1
			SpecSampler CMK_Wall_Brick_X1_S
			Bumpiness 0.5000000
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.7500000
			SpecularIntensityMult 0.0400000
			UseTessellation 0.0000000
		}
		normal_spec_detail.sps
		{
			BumpSampler ID_09_HJ_Wood_0001_N
			DetailSampler ENV_WOODGRAIN
			DiffuseSampler ID_09_HJ_Wood_0001
			SpecSampler ID_09_HJ_Wood_0001_S
			Bumpiness 1.0000000
			DetailSettings 3.0000000 1.0000000 15.0000000 15.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 50.0000000
			SpecularFresnel 0.1000000
			SpecularIntensityMult 0.5000000
			UseTessellation 0.0000000
		}
		default.sps
		{
			DiffuseSampler NGX_id1_09_RB_signs
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 9998.0
		{
			id1_09_newbuild3\id1_09_newbuild3_high.mesh 0
		}
		Med 9998.0
		Low 9998.0
		Vlow 9998.0
		AABBMin -77.9118958 -54.0364952 -1214.2940674
		AABBMax -28.8308430 -6.9212589 -1202.2745361
		Radius 34.5444
		Center -53.3713684 -30.4788780 -1208.2843018
	}
	Light null
	Bound null
	Joints null
}
